@mayk-orange: RGBA(211, 112, 51, 1);
@mayk-grey: RGBA(151, 151, 151, 1);
/* Language Colors */
@mayk-javascript: RGBA(220, 84, 37, 1);
@mayk-objective-c: RGBA(107, 157, 227, 1);
@mayk-ruby: RGBA(198, 0, 0, 1);
