.persona-row {
  margin-top: 30px;
}
.pills-wrapper {
  text-align: right;
}
.pills-wrapper .tech-pill:last-child {
  margin-right: 0;
}
.section-header {
  font-size: 24px;
  font-weight: @fontWeight-5;
}
.header-sep {
  .horiz-hairline();
}
.section {
  margin-top: 10px;
}
