.footer {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.footer .mayk-stamp {
  color: @mayk-orange;

  svg {
    width: 30px;
    height: 25px;
    position: relative;
    top: 7px;
    margin-left: 5px;
    margin-right: 5px;
  }
}
.footer .mayk-stamp span.mayk-name {
  font-size: 20px;
  top: 2px;
  position: relative;
}
