.presence-links ul {
  padding: 0;
  margin-top: 30px;
  list-style: none;
}
.presence-links ul li {
  width: 20%;
  display: inline-block;
  margin-top: 10px;
}
.presence-links svg {
  width: 40px;
  height: 40px;
}
.presence-links .service-name {
  font-weight: @fontWeight-5;
  font-size: 16px;
}
.presence-links .handle {
  font-size: 13px;
}
.presence-links .service-name,
.presence-links .handle {
  width: 100%;
}
