.tech-pill {
  width: auto;
  display: inline-block;
  padding: 3px 10px;
  border: 2px solid;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
  margin-right: 5px;
}
.tech-pill.javascript {
  border-color: @mayk-javascript;
}
.tech-pill.objective-c {
  border-color: @mayk-objective-c;
}
.tech-pill.ruby {
  border-color: @mayk-ruby;
}
