.work-experience {
  margin-top: 25px;
}
.work-experience .description {
  margin-top: 10px;
  font-size: 18px;
}
.work-experience .employment-duration {
  text-align: right;
}
.work-experience .employment-duration .value,
.work-experience .employment-duration .sep,
.work-experience .employment-duration .interval {
  display: inline-block;
}
.work-experience .employment-duration .value,
.work-experience .employment-duration .interval {
  font-size: 15px;
}
.work-experience .employment-duration .sep {
  .vert-hairline();
  height: 20px;
  top: 5px;
  position: relative;
}
.work-experience .employment-duration .value {
  margin-right: 10px;
}
.work-experience .employment-duration .interval {
  margin-left: 10px;
  color: @mayk-grey;
}
